<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sgmaniak</title>
  <meta name="description" content="Sgmaniak Official Website">
  <meta name="author" content="Sgmaniak">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/fc43e66843bf1baa33c848062/975787a32eef97733583cf7a2.js");</script>
</head>

<body>
  <div class="background">
    <h1>hi lil bebo</h1>
    <button onclick="mc()">Click me</button>
  </div>
</body>
</html>
